SECRET_KEY=thisdddisasecret
DATABASE_URI=postgres://exdbkqie:Osu1uvd6Atf_gUmScS2GM6isj6LNYaf9@raja.db.elephantsql.com:5432/exdbkqie
DATABASE_URI_LOCAL=postgresql://postgres:a1b2c3d4e5@localhost:5432/post1
